# RestEase

./: key.snk
src/RestEase/: RestEase.csproj
src/RestEase.HttpClientFactory/: RestEase.HttpClientFactory.csproj
src/RestEase.SourceGenerator/: RestEase.SourceGenerator.csproj
