<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <PackageId>RestEase.HttpClientFactory.Signed</PackageId>
    <RepositoryUrl>https://github.com/StefH/RestEase</RepositoryUrl>
    <Authors>Antony Male;Stef Heyenrath</Authors>
    <PackageProjectUrl>https://github.com/StefH/RestEase</PackageProjectUrl>
    <PackageValidationBaselineVersion>1.5.5</PackageValidationBaselineVersion>

    <!-- See the nuspec -->
    <VersionPrefix>0.0.0</VersionPrefix>
    <NuspecFile>RestEase.HttpClientFactory.nuspec</NuspecFile>
    <PackageOutputPath>../../NuGet</PackageOutputPath>
    <NoPackageAnalysis>true</NoPackageAnalysis>

    <!-- Just embed all sources in the PDB: snupkg files don't support bare .cs files, and SourceLink is annoying -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
    <ProjectReference Include="../RestEase/RestEase.csproj" />
  </ItemGroup>

  <Target Name="SetNuspecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>outputPath=$(OutputPath);version=$(PackageVersion)</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
