<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>

    <VersionPrefix>0.0.0</VersionPrefix>
    <PackageOutputPath>../../NuGet</PackageOutputPath>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageId>RestEase.SourceGenerator.Signed</PackageId>
    <PackageTags>REST;JSON;SourceGenerator</PackageTags>
    <Copyright>Copyright © Stef Heyenrath 2024</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/StefH/RestEase</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/RestEase</RepositoryUrl>
    <Authors>Antony Male;Stef Heyenrath</Authors>
    <DevelopmentDependency>true</DevelopmentDependency>
    <Description>
Source generator for RestEase: the easy-to-use typesafe REST API client library, which is simple and customisable

Generates implementations for RestEase interfaces at compile-time, to provide error-checking, faster execution, and support for platforms which don't support runtime code generation (such as iOS and .NET Native).

You must be using the .NET 5 SDK (or higher) to use this. You will also need to install the RestEase package.

For more details, see https://github.com/canton7/RestEase#using-resteasesourcegenerator
    </Description>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	<SignAssembly>True</SignAssembly>
	<AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Common/**/*.cs" Exclude="../Common/**/*.Reflection.cs;../Common/**/*.Emit.cs" LinkBase="Common" />

    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="RestEase.SourceGenerator.Implementation.AllowedRestEaseVersionRangeAttribute">
      <_Parameter1>$(VersionPrefix)</_Parameter1>
      <_Parameter2>2.0</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
</Project>